<!DOCTYPE html>
<html>
<head>
<style>
    @supports (display: grid){
        #wrapper {
            display: grid;
            grid-template-columns: 150px,1fr;
            grid-template-rows: 160px,auto,auto;
        }
    }
    body{
        background-color: rgb(22, 46, 163)
    }
    nav{
        flex: none;
        background-color: #B3c7e6;
        grid-row: 2/3;
        grid-column: 1/2;
    }
    main{
        flex: 6;
        min-width: 20em;
        background-color: #FFFFFF;
        grid-row: 2/3;
        grid-column: 2/3;
        margin-left: 0;
    }
    header{
        background-image: url(p1.png);
        background-position: left;
        background-repeat: no-repeat;
        text-align: center;
        background-color: #7d9dca;
        color: blue;
        height: 80px;
        grid-row: 1/2;
        grid-column: 1/3;
        font-size: 50px;
    }
    h3{
        color: #7d9dca;
    }
    footer {
        text-align: center;
        background-color: #7d9dca;
        grid-row: 3/4;
        grid-column: 1/3;
    }
</style>
</head>
<body>
    <header>Lighthouse Bistro</header>
    <span id="wrapper">
        <nav>
            <ul>
                <li>    <a href="1.html">Home</a>
                <li>   <a href="1.html">Menu</a>
                <li>   <a href="1.html">Directions</a>
                <li>  <a href="1.html">Contact</a></li>
            </ul>
        </nav>
        <main>
            <img src="p2.png" alt="p2" width="150" height="200" style="float: right;">
            <h3>it is a title</h2>
                <p>it is a paragraph</p>
                <h3>it is a title</h2>
                <p>it is a paragraph</p>
                <h3>it is a title</h2>
                <p>it is a paragraph</p>
        </main>


    </span>
    <footer>Copyright &copy; 2020</footer>
</body>
</html>

