<!DOCTYPE html>
<html>
<head>
    <meta name="viewpoint" content="width=device-width,initial-scale=1.0" charset="UTF-8">
    <title>8.6</title>
<style>
    figure{
        margin: auto; padding: 8px; width: 256px;
        background-color: #FFF; border: 1px solid #CCC;
        box-shadow: 5px 5px 5px #828282;
        transform:rotate(3deg);
    }
    #offer{
        background-color: #EAEAEA;
        width: 10em;
        margin: 2em auto 0 auto;
        text-align: center;
        transform: scale(2);
    }
    @media (min-width:600px) {
        nav li {
            display: inline-block;
            width: 7em;
            padding: 0.5em;
            border: none;
        }
        nav ul{
            text-align: center;
        }
        footer{
            clear: both;
        }
    }
    @media (min-width:1024px) {
        nav li{
            display: block;
        }
        nav ul{
            text-align: center;
        }
        nav{
            float: left;
        }  
    }
    header{
        background-image: url(p1.png);
        background-position: left;
        background-repeat: no-repeat;
        text-align: center;
        background-color: #7d9dca;
        color: blue;
        height: 120px;
        grid-row: 1/2;
        grid-column: 1/3;
        font-size: 50px;
    }
    nav{
        background-color: #B3c7e6;
    }
    main{
        min-width: 20em;
        background-color: #66CCFF;
    }
    aside{
        background-color: #eaeaea;
    }
    h3{
        color: #7d9dca;
    }
    footer {
        text-align: center;
        background-color: #7d9dca;
    }
    nav {
        background-color: #B3C7E6;
    }
    nav a {
        text-decoration: none;
        padding-left: 10px;
        padding-right: 10px;
        font-weight: bold;
        transition: background-color 2s linear;
    }

        nav a:link {
            color: #FFFFFF;
        }

        nav a:visited {
            color: #EAEAEA;
        }

        nav a:hover {
            color: #000066
        }
    @supports (display: grid) {
        #wrapper {
            display: grid;
            grid-template-columns: 150px 1fr;
            grid-template-rows: 120px auto auto;
        }

        header {
            grid-row: 1 / 2;
            grid-column: 1 / 3;
        }

        nav {
            grid-row: 2 / 3;
            grid-column: 1 / 2;
        }

        main {
            grid-row: 2 / 3;
            grid-column: 2 / 3;
        }

        footer {
            grid-row: 3 / 4;
            grid-column: 1 / 3;
        }

        img {
            float: right;
        }
        main{
            margin-left: 0;
        }
    }

</style>
</head>
<body id="wrapper">
    <header>Lighthouse Bistro</header>
    <nav>
        <ul>
            <li>    <a href="1.html">Home</a>
            <li>   <a href="1.html">Menu</a>
            <li>   <a href="1.html">Directions</a>
            <li>  <a href="1.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <div id="offer"><img src="p2.png" alt="p2"></div>
        <h3>it is a title</h3>
        <p>ueyrinma,oncwfuihiauSnviaryeeh vguiauYebgiusnezdijvbgnwsrnbrihgggggggggggggg ggggggggwfnlknas fboabwbruerbueronhetnhtbiihebuoathbhtbuibtenorjn jk'ntunyjnlob;haeokboh eebj'jnpjypkpnbrsy rykpiyjnyn ijo4iw464n6ubwo6jibio5 b5voi6boi6guuobuusbtn hpbtrjktpky; ntjpubokbk nsjtbiskt</p>
        <h3>it is a title</h3>
        <p>ueyrinma,oncwfuihiauSnviaryeeh vguiauYe,bgiusn ezdijv,bgnwsrnb aowfnlknasfbo,abwbrue rbueronhetnhtbi,ihebuoath bhtbuibten,orjnjk 'ntunyjnlo b;haeokboh,eebj'jnpjypkpnbrsy rykpiyjnynijo4iw464n6ubwo6jibio5b5voi6boi6guuobuusbtnhpbtrjktpky; ntjpubokbknsjtbiskt</p>
        <h3>it is a title</h3>
        <p>ueyrinma,oncwfuihiauSnviaryeeh vguiauYebgiusnezdijvbgnwsrnb aowfnlknasfboabwbruerbueronhetnhtbiihebuoathbhtbuibtenorjnjk'ntunyjnlob;haeokboheebj'jnpjypkpnbrsy rykpiyjnynijo4iw464n6ubwo6jibio5b5voi6boi6guuobuusbtnhpbtrjktpky; ntjpubokbknsjtbiskt</p>
    </main>
    <footer>Copyright &copy; 2020</footer>

</body>
</html>