<!DOCTYPE html>

<html>
<head>
    <style>
        .float{
            overflow: scroll;
            float: left;
            margin-right: 10px;
            border: 3px ridge
        }
        .div1{
            width: 200px;
            height: 200px;
            background-color: #D1CEFF;
            border: 3px dashed #000000;
            padding: 5px;
        }
        .div2{
            width: 100px;
            height: 100px;
            background-color: #FFFFFF;
            border : 3px ridge #000000;
            padding: 5px;
            margin: 10px;
        }
        nav{
            float: left;
            width: 150px;
            padding: 10px;
        }
        main {
            margin-left: 160px;
            padding: 10px;
            background-color: #FFFFFF;
        }
        body{background-color: #000066;}
        #weapper{
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            background-color: #EAEAEA;
        }
        footer{
            text-align: center;
            font-style: italic;
            background-color: #CCCCFF;
            clear: both;
        }
        header{
            background-color: #000000
        }
        h1{
            margin: 0;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="div1">
        This is the first box.
        <div class="div2">
            This is the inner box.
        </div>
    </div>
    <div id="weapper">
        <header>
            eiwfjoh vnawe
        </header>
        <nav>
            weiuof vnoimaerrrghk
        </nav>
        <main>
            werr vnuah3erbgh
        </main>
        <footer>
            waeitjv77uya mhp9 5mugwa
        </footer>

    </div>
</body>
</html>